<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS projeto -->
    <link rel="stylesheet" type="text/css" href="./src/css/style.css">

    <!-- Ionicons icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <title>Eduardo Gonçalves Desenvolvedor Front-End</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light p-2 fixed-top">
            <div class="container">

                <a href="" class="navbar-brand"></a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav-header">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="nav-header">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#development">Desenvolvimento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Habilidades</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#formation">Formação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience">Experiências</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#contact">Contato</a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <section id="welcome" class="box-welcome bg-ligh">
        <div class="container pb-5 pt-5">
            <div class="row">
                <div class="cold-md-12">

                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h1>
                                <spam class="text-dark">Eduardo</spam>
                                <spam class="text-danger">Gonçalves</spam>
                            </h1>
                            <p class="mt-4 text-black-50">Desenvolvimento Web - Programação de sites totalmente
                                responsivos usando
                                Html, Css, Bootstrap e
                                javascript,
                                frameworks como angular e flutter para mobile. Sempre em busca de novos conhecimentos de
                                acordo
                                com as tecnologias, boa comunicação em equipe e pessoas. Meu objetivo é atual como
                                desenvolvedor front-end.</p>

                            <div class="mt-5">
                                <a href="http://www.linkedin.com/in/eduardo-isidoro-goncalves" class="link-info">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                    Linkdin
                                </a>

                                <a href="https://github.com/Eduardo-ops" class="link-info">
                                    <ion-icon name="logo-github"></ion-icon>
                                    Github
                                </a>

                                <a href="mailto:eduardof013@hotmail.com?subject=Hello%20again" class="link-info">
                                    <ion-icon name="mail-outline"></ion-icon>
                                    E-mail
                                </a>

                                <a href="https://api.whatsapp.com/send?phone=5535999565430" class="link-info">
                                    <ion-icon name="logo-whatsapp"></ion-icon>
                                    Whatsapp
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="development">
        <div class="container pt-5 pb-5">
            <div class="row pt-5">
                <div class="col-md-12">

                    <h1 class="mb-5">Desenvolvedor</h1>

                    <p>
                        Desenvolvedor Front-End Graduando em Sistema de Informação pela Universidade do Vale do Sapucaí.
                    </p>

                    <p class="mb-5">
                        Voltado a todo momento sobre as tendências tecnológicas, no momento ainda em fase de estudos,
                        realizei cursos pela plataforma udemy, focado em desenvolvimento web, também estudos voltados
                        para mobile com cursos voltado para a tecnolgia Flutter. A exatamente 1 ano atuando como
                        desenvolvedor front-end, pude realizar meu estágio com base na área de atuação, conhecendo
                        tecnologias, formas de trabalhar envolvendo conceitos técnicos de programação em si.
                    </p>

                    <a href="arquivos/Eduardo Isidoro Gonçalves Dev.pdf" target="_blank" class="btn btn-custom">
                        Download CV
                    </a>

                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="box-skills">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-md-10">

                    <h1 class="text-uppercase mt-5 mb-5">Habilidades</h1>

                    <div class="d-flex justify-content-center flex-wrap mb-5">
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/html5.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">html</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/css3.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">css</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/javascript.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">javascript</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/angular.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">angular</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/nodejs.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">nodejs</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/java.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">java</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/git.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">git</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/cmd.jpg" class="skill-image">
                            <h3 class="text-uppercase mt-4">comand line</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/mysql.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">mysql</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/sql server.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">sql server</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/flutter.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">flutter</h3>
                        </div>
                        <div class="skill-item bg-light rounded mx-4 mb-4 pt-4 pb-4">
                            <img src="./imagens/linux.png" class="skill-image">
                            <h3 class="text-uppercase mt-4">linux</h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="formation" class="bg-light">
        <div class="container pb-5">
            <div class="row pt-5">

                <h1 class="mb-5 pt-5">Formação</h1>

                <div class="col-md-5 p-5 col-custom-primary">

                    <div>
                        <span class="year-formatinons">2019-2022</span>

                        <h2>Bacharelado em Sistemas de Informação</h2>

                        <p class="mb-0">Instituição Universidade do Vale do Sapucaí - Univás</p>

                        <span class="small text-muted">Pouso Alegre</span>
                    </div>

                </div>

                <div class="col-md-6 p-5 formation-content-text">

                    <p class="mb-5">
                        O bacharelado em Sistemas de Informação nos proporciona ensinos que nos possibilita usar
                        ferramentas computacionais e metodologias de projetos, além de equipamentos de informática na
                        produção de sistemas. Dentre as matérias que são ensinadas, estão: algoritmos, estrutura de
                        dados,lógica matemática, fundamentos de sistemas de informação e organização de computadores.
                    </p>
                </div>
            </div>

            <div class="row row-custom">

                <div class="col-md-5 p-5 col-custom-secondary">

                    <div>
                        <span class="year-formatinons">2019-2021</span>

                        <h2>Desenvolvimento Web Completo</h2>

                        <p class="mb-0">Instituição Udemy</p>

                        <span class="small text-muted">São Paulo</span>
                    </div>

                </div>

                <div class="col-md-6 p-5 formation-content-text">

                    <p class="mb-5">
                        O curso conta com mais de 570 aulas, ao todo são mais de 110 horas de videoaulas em que são
                        abordadas as principais tecnologias web do momento. São abordado no curso as segunites
                        tecnologias: HTML5, CSS3, BootStrap 4, Java Script, ES6 (JavaScript Moderno), PHP 7, Orientação
                        a Objetos, MySQL, PHP com PDO, Ajax, JQuery, MVC, APIs, IONIC, WordPress e muito mais!
                    </p>
                </div>
            </div>

            <div class="row row-custom">

                <div class="col-md-5 p-5 col-custom-secondary">

                    <div>
                        <span class="year-formatinons">2013-2014</span>

                        <h2>Técnico em Eletrônica</h2>

                        <p class="mb-0">Instituição Senai</p>

                        <span class="small text-muted">Pouso Alegre</span>
                    </div>

                </div>

                <div class="col-md-6 p-5 formation-content-text">

                    <p class="mb-5">
                        O curso técnico em Eletrônica tem por objetivo geral habilitar profissionais para desenvolver
                        projetos de circuitos eletrônicos, integrar sistemas eletrônicos, realizar medições e testes,
                        bem como prover a manutenção de circuitos e sistemas eletrônicos, seguindo normas técnicas,
                        ambientais, de qualidade, de saúde e segurança no trabalho.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section id="experience">
        <div class="container pb-5">
            <div class="row pt-5">

                <h1 class="mb-5 pt-5">Experiências</h1>

                <div class="col-md-5 p-5 col-custom-primary">

                    <div>
                        <span class="age-experience">Novembro 2021 - Atualmente</span>

                        <h2>Totvs</h2>

                        <p class="mb-0">Trainee</p>

                        <span class="small text-muted">Pouso Alegre</span>
                    </div>

                </div>

                <div class="col-md-6 p-5 formation-content-text">

                    <p class="mb-5">
                        Responsável por manter o sistema do cliente executando corretamente, tendo conhecimento sobre as
                        suas regras;<br>
                        Prestar atendimento de qualidade e ser cordial com os clientes por qualquer que seja o meio de
                        comunicação.
                    </p>
                </div>
            </div>

            <div class="row row-custom">

                <div class="col-md-5 p-5 col-custom-secondary">

                    <div>
                        <span class="year-formatinons">Abril 2021 - Novembro 2021</span>

                        <h2>Univás - Universidade do Vale do Sapucaí</h2>

                        <p class="mb-0">Estagiário como Desenvolvedor Frontend / Mobile</p>

                        <span class="small text-muted">Pouso Alegre</span>
                    </div>

                </div>

                <div class="col-md-6 p-5 formation-content-text">

                    <p class="mb-5">
                        Estágio com base em desenvolvimento de softwares relacionados a área de saúde, em específico, ao
                        Hospital das Clínicas Samuel Libânio e Univás(Universidade do Vale do Sapucaí);<br>
                        Boas práticas, semântica, sites e aplicativos responsivos e manutenção de projetos.
                    </p>
                </div>
            </div>

            <div class="row row-custom">

                <div class="col-md-5 p-5 col-custom-secondary">

                    <div>
                        <span class="year-formatinons">Setembro 2019 - Janeiro 2021</span>

                        <h2>Grupo Cimed</h2>

                        <p class="mb-0">Técnico em informática</p>

                        <span class="small text-muted">Pouso Alegre</span>
                    </div>

                </div>

                <div class="col-md-6 p-5 formation-content-text">

                    <p class="mb-5">
                        Realiza seleção, implantação e manutenção de hardwares e software básico e de apoio, definindo
                        controle de acesso aos recursos, participação de documentações de rotinas e acompanhamento no
                        desempenho dos recursos técnicos instalados.
                    </p>
                </div>
            </div>

            <div class="row pb-5 row-custom">

                <div class="col-md-5 p-5 col-custom-secondary">

                    <div>
                        <span class="year-formatinons">Março 2016 - Setembro 2020</span>

                        <h2>Grupo Cimed</h2>

                        <p class="mb-0">Auxiliar de elétrica</p>

                        <span class="small text-muted">Pouso Alegre</span>
                    </div>

                </div>

                <div class="col-md-6 p-5 formation-content-text">

                    <p class="mb-5">
                        Realização de manutenção elétrica preventiva e corretiva em máquinas, equipamentos e
                        instalações industriais, analise de necessidades de troca e regulagem de componentes e aplicação
                        de testes de funcionamento. Interpretação de desenhos elétricos para montagem de painéis de
                        tensão e cabeamento estruturado.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section id="contact">
        <div class="container pb-5">

            <h1>Contato</h1>

            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="d-flex flex-wrap justify-content-center">

                        <div class="box-contact my-3 border border-primary">
                            <div class="pt-5 pb-5 text-center">
                                <h2>Localização</h2>
                                <p>Pouso Alegre, MG</p>
                                <a href="https://goo.gl/maps/jmp6JjFAZdHWNGtVA"
                                    class="mt-2 btn btn btn-outline-success ">Clique aqui para verificar</a>
                            </div>
                        </div>

                        <div class="box-contact my-3 mx-5 border border-primary">
                            <div class="pt-5 pb-5 text-center">
                                <h2>Telefone</h2>
                                <p>(35) 9-99566-5430</p>
                                <a href="tel:35-999565430" class="mt-2 btn btn btn-outline-success ">Entre em
                                    contato</a>
                            </div>
                        </div>

                        <div class="box-contact my-3 border border-primary">
                            <div class="pt-5 pb-5 text-center">
                                <h2>E-mail</h2>
                                <p>eduardof013@hotmail.com</p>
                                <a href="mailto:eduardof013@hotmail.com?subject=Hello%20again"
                                    class="mt-2 btn btn btn-outline-success ">Envie um e-mail</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="bg-dark mt-5 pt-5 pb-5">
        <div class="container">

            <div class="row">

                <div class="col-md-8 mb-3">
                    <a href="#development" class="link-info">
                        Desenvolvedor
                    </a>

                    <a href="#skills" class="link-info">
                        Habilidades
                    </a>

                    <a href="#formation" class="link-info">
                        Formação
                    </a>

                    <a href="#experience" class="link-info">
                        Experiências
                    </a>
                </div>

                <div class="col-md-4 d-flex justify-content-end">

                    <a href="http://www.linkedin.com/in/eduardo-isidoro-goncalves">
                        <ion-icon name="logo-linkedin" class="icon-footer"></ion-icon>
                    </a>

                    <a href="https://github.com/Eduardo-ops">
                        <ion-icon name="logo-github" class="icon-footer "></ion-icon>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=5535999565430">
                        <ion-icon name="logo-whatsapp" class="icon-footer "></ion-icon>
                    </a>

                    <a href="mailto:eduardof013@hotmail.com?subject=Hello%20again">
                        <ion-icon name="mail-outline" class="icon-footer"></ion-icon>
                    </a>

                </div>
            </div>
        </div>
    </footer>

</body>

</html>